### ISSUE TITLE
[iOS] App Hanging plcrash::MS::async::dwarf_cfa_state_iterator<T>::next

### ISSUE THREAD

**Issue by AbdulBsit** [microsoft/appcenter-sdk-react-native#1001]
### **Description**
App hanging for at least 2000 ms.

### **Stack Trace**
```
OS Version: iOS 16.2 (20C65)
Report Version: 104


Application Specific Information:
App hanging for at least 2000 ms.

Thread 0 Crashed:
0   libsystem_kernel.dylib          0x3a5504a24         semaphore_wait_trap
1   libdispatch.dylib               0x338e56574         _dispatch_sema4_wait
2   libdispatch.dylib               0x338e56c28         _dispatch_semaphore_wait_slow
3   UIKitCore                       0x32f27e140         _coerceItemToClass
4   UIKitCore                       0x32f27e250         -[_UIConcretePasteboard string]
5   Emitrr247AutomatedAnsweringService0x2011c2560         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
6   CoreFoundation                  0x32a2946c0         __invoking___
7   CoreFoundation                  0x32a240b28         -[NSInvocation invoke]
8   CoreFoundation                  0x32a240540         -[NSInvocation invokeWithTarget:]
9   Emitrr247AutomatedAnsweringService0x201295308         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
10  Emitrr247AutomatedAnsweringService0x2012974ec         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
11  Emitrr247AutomatedAnsweringService0x201297174         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
12  libdispatch.dylib               0x338e544b0         _dispatch_call_block_and_release
13  libdispatch.dylib               0x338e55fd8         _dispatch_client_callout
14  libdispatch.dylib               0x338e647f0         _dispatch_main_queue_drain
15  libdispatch.dylib               0x338e64440         _dispatch_main_queue_callback_4CF
16  CoreFoundation                  0x32a2ba6d4         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
17  CoreFoundation                  0x32a29c038         __CFRunLoopRun
18  CoreFoundation                  0x32a2a0ebc         CFRunLoopRunSpecific
19  GraphicsServices                0x39e3cd364         GSEventRunModal
20  UIKitCore                       0x32e96b868         -[UIApplication _run]
21  UIKitCore                       0x32e96b4cc         UIApplicationMain
22  Emitrr247AutomatedAnsweringService0x200c05850         <redacted>

Thread 0
0   libsystem_kernel.dylib          0x3a5504a24         semaphore_wait_trap
1   libdispatch.dylib               0x338e56574         _dispatch_sema4_wait
2   libdispatch.dylib               0x338e56c28         _dispatch_semaphore_wait_slow
3   UIKitCore                       0x32f27e140         _coerceItemToClass
4   UIKitCore                       0x32f27e250         -[_UIConcretePasteboard string]
5   Emitrr247AutomatedAnsweringService0x2011c2560         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
6   CoreFoundation                  0x32a2946c0         __invoking___
7   CoreFoundation                  0x32a240b28         -[NSInvocation invoke]
8   CoreFoundation                  0x32a240540         -[NSInvocation invokeWithTarget:]
9   Emitrr247AutomatedAnsweringService0x201295308         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
10  Emitrr247AutomatedAnsweringService0x2012974ec         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
11  Emitrr247AutomatedAnsweringService0x201297174         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
12  libdispatch.dylib               0x338e544b0         _dispatch_call_block_and_release
13  libdispatch.dylib               0x338e55fd8         _dispatch_client_callout
14  libdispatch.dylib               0x338e647f0         _dispatch_main_queue_drain
15  libdispatch.dylib               0x338e64440         _dispatch_main_queue_callback_4CF
16  CoreFoundation                  0x32a2ba6d4         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
17  CoreFoundation                  0x32a29c038         __CFRunLoopRun
18  CoreFoundation                  0x32a2a0ebc         CFRunLoopRunSpecific
19  GraphicsServices                0x39e3cd364         GSEventRunModal
20  UIKitCore                       0x32e96b868         -[UIApplication _run]
21  UIKitCore                       0x32e96b4cc         UIApplicationMain
22  Emitrr247AutomatedAnsweringService0x200c05850         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3a5504aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3a5516fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3a5517200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3a5504fe8         mach_msg
4   CoreFoundation                  0x32a29aad0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32a29bd14         __CFRunLoopRun
6   CoreFoundation                  0x32a2a0ebc         CFRunLoopRunSpecific
7   Foundation                      0x31e95c0d0         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x31e95bfb8         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x32eaa0728         -[UIEventFetcher threadMain]
10  Foundation                      0x31e9755a4         __NSThread__start__
11  libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 2 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x3a5504aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3a5516fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3a5517200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3a5504fe8         mach_msg
4   CoreFoundation                  0x32a29aad0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32a29bd14         __CFRunLoopRun
6   CoreFoundation                  0x32a2a0ebc         CFRunLoopRunSpecific
7   Emitrr247AutomatedAnsweringService0x201277eb8         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
8   Foundation                      0x31e9755a4         __NSThread__start__
9   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 3 name: hades
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   libc++.1.dylib                  0x346f3eac8         std::__1::condition_variable::wait
3   hermes                          0x10232cca8         facebook::jsi::JSError::~JSError
4   hermes                          0x10232ca5c         facebook::jsi::JSError::~JSError
5   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 4 name: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   libc++.1.dylib                  0x346f3eac8         std::__1::condition_variable::wait
3   Emitrr247AutomatedAnsweringService0x20143a008         folly::Try<T>::throwUnlessValue
4   Emitrr247AutomatedAnsweringService0x2013fa718         folly::Try<T>::throwUnlessValue
5   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 5 name: hermes-inspector
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   libc++.1.dylib                  0x346f3eac8         std::__1::condition_variable::wait
3   Emitrr247AutomatedAnsweringService0x20143a008         folly::Try<T>::throwUnlessValue
4   Emitrr247AutomatedAnsweringService0x2013fa718         folly::Try<T>::throwUnlessValue
5   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 6 name: hades
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   libc++.1.dylib                  0x346f3eac8         std::__1::condition_variable::wait
3   hermes                          0x10232cca8         facebook::jsi::JSError::~JSError
4   hermes                          0x10232ca5c         facebook::jsi::JSError::~JSError
5   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 7 name: network_thread 0x0x101f37280
0   libsystem_kernel.dylib          0x3a550560c         __select
1   WebRTC                          0x1027ee32c         RTCShutdownInternalTracer
2   WebRTC                          0x1027ee124         RTCShutdownInternalTracer
3   WebRTC                          0x1027f0018         RTCShutdownInternalTracer
4   WebRTC                          0x1027ef6d8         RTCShutdownInternalTracer
5   WebRTC                          0x1027f08c8         RTCShutdownInternalTracer
6   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 8 name: worker_thread 0x0x101f37030
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   WebRTC                          0x1027ebbac         RTCShutdownInternalTracer
3   WebRTC                          0x1027eba8c         RTCShutdownInternalTracer
4   WebRTC                          0x1027eb7d8         RTCShutdownInternalTracer
5   WebRTC                          0x1027f0018         RTCShutdownInternalTracer
6   WebRTC                          0x1027ef6d8         RTCShutdownInternalTracer
7   WebRTC                          0x1027f08c8         RTCShutdownInternalTracer
8   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 9 name: signaling_thread 0x0x101f2c980
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   WebRTC                          0x1027ebbac         RTCShutdownInternalTracer
3   WebRTC                          0x1027eba8c         RTCShutdownInternalTracer
4   WebRTC                          0x1027eb7d8         RTCShutdownInternalTracer
5   WebRTC                          0x1027f0018         RTCShutdownInternalTracer
6   WebRTC                          0x1027ef6d8         RTCShutdownInternalTracer
7   WebRTC                          0x1027f08c8         RTCShutdownInternalTracer
8   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 10 name: Realm notification listener
0   libsystem_kernel.dylib          0x3a55063e0         kevent
1   Emitrr247AutomatedAnsweringService0x200d129a0         <redacted>
2   Emitrr247AutomatedAnsweringService0x200d12afc         <redacted>
3   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 11
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   libc++.1.dylib                  0x346f3eac8         std::__1::condition_variable::wait
3   NewRelic                        0x101e28dc0         NewRelic::NRMALoggerBridge::log
4   NewRelic                        0x101e29344         NewRelic::NRMALoggerBridge::log
5   NewRelic                        0x101e294e4         NewRelic::NRMALoggerBridge::log
6   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 12 name: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib          0x3a5504aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3a5516fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3a5517200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3a5504fe8         mach_msg
4   CoreFoundation                  0x32a29aad0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32a29bd14         __CFRunLoopRun
6   CoreFoundation                  0x32a2a0ebc         CFRunLoopRunSpecific
7   AudioToolbox                    0x35f97604c         CADeprecated::GenericRunLoopThread::Entry
8   libAudioToolboxUtility.dylib    0x36a7e6350         CADeprecated::CAPThread::Entry
9   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 13
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   libc++.1.dylib                  0x346f3eac8         std::__1::condition_variable::wait
3   NewRelic                        0x101e28dc0         NewRelic::NRMALoggerBridge::log
4   NewRelic                        0x101e29344         NewRelic::NRMALoggerBridge::log
5   NewRelic                        0x101e294e4         NewRelic::NRMALoggerBridge::log
6   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 14 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x3a5504aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3a5516fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3a5517200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3a5504fe8         mach_msg
4   CoreFoundation                  0x32a29aad0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32a29bd14         __CFRunLoopRun
6   CoreFoundation                  0x32a2a0ebc         CFRunLoopRunSpecific
7   Foundation                      0x31e95c0d0         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Emitrr247AutomatedAnsweringService0x2012adda0         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
9   Foundation                      0x31e9755a4         __NSThread__start__
10  libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 15 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3a5504aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3a5516fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3a5517200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3a5504fe8         mach_msg
4   CoreFoundation                  0x32a29aad0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32a29bd14         __CFRunLoopRun
6   CoreFoundation                  0x32a2a0ebc         CFRunLoopRunSpecific
7   CFNetwork                       0x32c7a0074         _CFURLStorageSessionDisableCache
8   Foundation                      0x31e9755a4         __NSThread__start__
9   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 16 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3a550560c         __select
1   CoreFoundation                  0x32a2eb6a0         __CFSocketManager
2   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x3a5504aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3a5516fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3a5517200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3a5504fe8         mach_msg
4   Emitrr247AutomatedAnsweringService0x2010e3558         <redacted>
5   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 18
0   libsystem_kernel.dylib          0x3a5504f68         __semwait_signal
1   libsystem_c.dylib               0x338ee57d4         nanosleep
2   libsystem_c.dylib               0x338ef9ad4         sleep
3   Emitrr247AutomatedAnsweringService0x20130ad44         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
4   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 19 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3a5504aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3a5516fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3a5511108         thread_suspend
3   Emitrr247AutomatedAnsweringService0x201316bb8         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
4   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 20 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3a5504aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3a5516fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3a5517200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3a5504fe8         mach_msg
4   Emitrr247AutomatedAnsweringService0x201316be4         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
5   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 21 name: io.sentry.app-hang-tracker
0   Emitrr247AutomatedAnsweringService0x20135e268         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
1   Emitrr247AutomatedAnsweringService0x201361b10         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
2   Emitrr247AutomatedAnsweringService0x2012fc770         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
3   Emitrr247AutomatedAnsweringService0x2012fbf14         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
4   Emitrr247AutomatedAnsweringService0x2012fb9fc         plcrash::MS::async::dwarf_cfa_state_iterator<T>::next
5   Foundation                      0x31e9755a4         __NSThread__start__
6   libsystem_pthread.dylib         0x3c63436c8         _pthread_start
7   libsystem_pthread.dylib         0x3c6342ba0         thread_start

Thread 22
0   libsystem_kernel.dylib          0x3a5504fb0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3c6342e40         _pthread_wqthread

Thread 23
0   libsystem_kernel.dylib          0x3a5504fb0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3c6342e40         _pthread_wqthread

Thread 24
0   libsystem_kernel.dylib          0x3a550537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3c634a068         _pthread_cond_wait
2   libc++.1.dylib                  0x346f3eac8         std::__1::condition_variable::wait
3   NewRelic                        0x101e28dc0         NewRelic::NRMALoggerBridge::log
4   NewRelic                        0x101e29344         NewRelic::NRMALoggerBridge::log
5   NewRelic                        0x101e294e4         NewRelic::NRMALoggerBridge::log
6   libsystem_pthread.dylib         0x3c63436c8         _pthread_start

Thread 25
0   libsystem_kernel.dylib          0x3a5504fb0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3c6342e40         _pthread_wqthread



EOF
```

**Comment by AnatolyPristensky** [comment]
Hello @AbdulBsit,
Could you please share more information about your issue, how to reproduce it, additional information for example: 

1. Which version of the App Center SDK are you using?
2. Which OS version did you experience the issue on?
    - e.g. Android 8.1.0, iOS 11
3. What device version did you see this error on?  Were you using an emulator or a physical device?
    - e.g. Google Pixel 2 emulator, iPhone X physical device
4. What third party libraries are you using?
    - example
5. Run the following command and paste the output below: `react-native info`
-Place output here
6. If you're developing for React Native iOS, run the following command and paste the output below: `pod --version`
-Place output here

**Comment by AbdulBsit** [comment]
Hey @AnatolyPristensky 
- Appcenter SDK version
```
"appcenter": "^4.4.5",
"appcenter-analytics": "^4.4.5",
"appcenter-crashes": "^4.4.5",
```
- Which OS version did you experience the issue on?
  iOS 16.4 , iOS 16.3.1 , iOS 16.1.2 , iOS 15.7 , iOS 15.6.1
- What device version did you see this error on
  iPhone 14, 13, 11, 10, iPad 7, 6 (All devices are physical devices)
- pod version
  ```1.11.3```
- Output of react-native info
 ```
System:
    OS: macOS 12.6
    CPU: (8) x64 Apple M1
    Memory: 24.82 MB / 8.00 GB
    Shell: 5.8.1 - /bin/zsh
  Binaries:
    Node: 14.20.0 - ~/.nvm/versions/node/v14.20.0/bin/node
    Yarn: 1.22.19 - ~/.nvm/versions/node/v14.20.0/bin/yarn
    npm: 6.14.17 - ~/.nvm/versions/node/v14.20.0/bin/npm
    Watchman: 2023.01.16.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /opt/homebrew/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.2, iOS 16.2, macOS 13.1, tvOS 16.1, watchOS 9.1
    Android SDK: Not Found
  IDEs:
    Android Studio: 2021.3 AI-213.7172.25.2113.9123335
    Xcode: 14.2/14C18 - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.16.1 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.2.0 => 18.2.0 
    react-native: 0.71.5 => 0.71.5 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
```

**Comment by AnatolyPristensky** [comment]
@AbdulBsit thank you for the information. 
I've checked your StackTrace and didn't find any mentions of AppCenter SDK. Why do you think that issue is related exactly with AppCenter SDK?

Could you please share the steps on how we can reproduce your issue? Also it will be very helpful if you can share a sample project where this issue is reproducible.

**Comment by AbdulBsit** [comment]
@AnatolyPristensky when searached i found following related issues 
https://github.com/microsoft/appcenter-sdk-dotnet/issues/1541
https://github.com/microsoft/plcrashreporter/issues/28
Also i get this error on sentry, and I have not reproduced it yet

**Comment by MikhailSuendukov** [comment]
Hi @AbdulBsit could you please confirm that issue is sporadic?

**Comment by AbdulBsit** [comment]
Hey, @MikhailSuendukov yeah, it so random, it happens for our users, I tried on my side to reproduce but unable to. But we get 2,3 reports daily through sentry everyday, not sure when it happens

**Comment by MikhailSuendukov** [comment]
Unfortunately, apparently at the moment there is not enough information to determine the source of the error, but we will keep this in mind in our future work. Feel free to reopen it in case of new information or repro steps.
