### ISSUE TITLE
the Stack trace is empty on iOS

### ISSUE THREAD

**Issue by tazihosniomar** [Microsoft/AppCenter-SDK-React-Native#530]
1. Which version of the App Center SDK are you using?
    - e.g. 1.13
2. Which OS version did you experience the issue on?
    - e.g.  iOS 11
3. What device version did you see this error on?  Were you using an emulator or a physical device?
    - e.g. Iphone 7 plus
5. Run the following command and paste the output below: `react-native info`

React Native Environment Info:
    System:
      OS: macOS 10.14.1
      CPU: (4) x64 Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
      Memory: 216.79 MB / 8.00 GB
      Shell: 3.2.57 - /bin/sh
    Binaries:
      Node: 11.9.0 - /usr/local/Cellar/node/11.9.0/bin/node
      Yarn: 1.13.0 - /usr/local/bin/yarn
      npm: 6.4.1 - /usr/local/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    SDKs:
      iOS SDK:
        Platforms: iOS 12.1, macOS 10.14, tvOS 12.1, watchOS 5.1
    IDEs:
      Xcode: 10.1/10B61 - /usr/bin/xcodebuild
    npmPackages:
      react: 16.6.1 => 16.6.1 
      react-native: 0.57.4 => 0.57.4 
    npmGlobalPackages:
      react-native-cli: 2.0.1

6. If you're developing for React Native iOS, run the following command and paste the output below: `pod --version`

1.6.0

7. Please enable verbose logging for your app using `[MSAppCenter setLogLevel: MSLogLevelVerbose];` before your call to `[AppCenterReactNative register];` (or any other SDK registration). For Android, use `AppCenter.setLogLevel(android.util.Log.VERBOSE);` before your `SoLoader.init` call. Include the logs here:

```
- 2019-02-18 19:32:08.249396+0100 appName[1190:319330] [AppCenter] VERBOSE: -[MSDelegateForwarder addTraceBlock:]_block_invoke_2/83 Start buffering traces.
- 2019-02-18 19:32:08.249512+0100 appName[1190:319330] [AppCenter] DEBUG: -[MSDelegateForwarder setEnabledFromPlistForKey:]_block_invoke/273 Delegate forwarder for info.plist key 'AppCenterAppDelegateForwarderEnabled' enabled. It may use swizzling.
- 2019-02-18 19:32:08.249562+0100 appName[1190:319330] [AppCenter] VERBOSE: +[MSDelegateForwarder flushTr2019-02-18 19:32:08.251659+0100 appName[1190:319330] [AppCenter] DEBUG: -[MSSessionContext init]/39 1 session(s) in the history.
- 2019-02-18 19:32:08.254407+0100 appName[1190:319330] [AppCenter] VERBOSE: -[MSSessionContext setSessionId:]/63 Stored new session with id:(null) and timestamp: 2019-02-18 18:32:08 +0000.
- 2019-02-18 19:32:08.254956+0100 appName[1190:319330] [AppCenter] DEBUG: -[MSUserIdContext init]/50 1 userId(s) in the history.
- 2019-02-18 19:32:08.258887+0100 appName[1190:319330] [AppCenter] INFO: -[MSHttpIngestion networkStateChanged]/315 Internet connection is up.
- 2019-02-18 19:32:08.259519+0100 appName[1190:319330] [AppCenter] INFO: -[MSHttpIngestion networkStateChanged]/315 Internet connection is up.
- 2019-02-18 19:32:08.275219+0100 appName[1190:319330] [AppCenter] INFO: -[MSAppCenter configureWithAppSecret:transmissionTargetToken:fromApplication:]/271 App Center SDK configured successfully.
- 2019-02-18 19:32:08.285549+0100 appName[1190:319330] [AppCenterCrashes] DEBUG: -[MSCrashes configureCrashReporterWithUncaughtExceptionHandlerEnabled:]/566 EnableUncaughtExceptionHandler is set to YES
- 2019-02-18 19:32:08.285621+0100 appName[1190:319330] [AppCenterCrashes] VERBOSE: -[MSCrashes configureCrashReporterWithUncaughtExceptionHandlerEnabled:]/576 Enabled Mach exception handler.
- 2019-02-18 19:32:08.321922+0100 appName[1190:319330] [AppCenterCrashes] WARNING: -[MSCrashes configureCrashReporterWithUncaughtExceptionHandlerEnabled:]/590 Detecting crashes is NOT enabled due to running the app with a debugger attached.
- 2019-02-18 19:32:08.324233+0100 appName[1190:319330] [AppCenter] VERBOSE: -[MSSessionContext clearSessionHistoryAndKeepCurrentSession:]/85 Cleared old sessions.
- 2019-02-18 19:32:08.324971+0100 appName[1190:319330] [AppCenter] VERBOSE: -[MSUserIdContex2019-02-18 19:32:08.325113+0100 appName[1190:319330] [AppCenterCrashes] INFO: -[MSCrashes applyEnabledState:]/334 Crashes service has been enabled but the service cannot detect crashes due to running the application with a debugger attached.
- 2019-02-18 19:32:08.350639+0100 appName[1190:319330] [AppCenterCrashes] VERBOSE: -[MSCrashes startWithChannelGroup:appSecret:transmissionTargetToken:fromApplication:]/375 Started crash service.
- 2019-02-18 19:32:08.363504+0100 appName[1190:319330] [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/445 Storing a log to Crashes Buffer: (sid: (null), type: startService)
- 2019-02-18 19:32:08.364855+0100 appName[1190:319330] [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/456 Found an empty buffer position.
- 2019-02-18 19:32:08.365739+0100 appName[1190:319545] [AppCenter] DEBUG: -[MSChannelUnitDefault enqueueItem:flags:]_block_invoke/169 Saving log, type: startService, flags: 1.
- 2019-02-18 19:32:08.369338+0100 appName[1190:319330] [AppCenter] VERBOSE: -[MSSessionContext setSessionId:]/63 Stored new session with id:7BA4B30A-24D6-460E-8F0E-53CD1A56B9CA and timestamp: 2019-02-18 18:32:08 +0000.
- fCard[1190:319330] [AppCenterAnalytics] INFO: -[MSSessionTracker renewSessionId]/46 New session ID: 7BA4B30A-24D6-460E-8F0E-53CD1A56B9CA
- 2019-02-18 19:32:08.369828+0100 appName[1190:319330] [AppCenterAnalytics] INFO: -[MSAnalytics applyEnabledState:]/143 Analytics service has been enabled.
- 2019-02-18 19:32:08.372343+0100 appName[1190:319330] [AppCenterAnalytics] VERBOSE: -[MSAnalytics startWithChannelGroup:appSecret:transmissionTargetToken:fromApplication:]/96 Started Analytics service.
- 2019-02-18 19:32:08.375449+0100 appName[1190:319330] [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/445 Storing a log to Crashes Buffer: (sid: (null), type: startService)
- 19330] [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/468 Remembering index 0 for oldest timestamp 1550514728.364817.
- 2019-02-18 19:32:08.375700+0100 appName[1190:319330] [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/456 Found an empty buffer position.
- 2019-02-18 19:32:08.388059+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSLogDBStorage saveLog:withGroupId:flags:]_block_invoke/115 Log is stored with id: '13'
- 2019-02-18 19:32:08.388457+0100 appName[1190:319545] [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didCompleteEnqueueingLog:internalId:]/498 Deleting a log from buffer with id 9CE6EB2E-E50F-4411-A144-F57CCC9BDB40
- 2019-02-18 19:32:08.391902+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSLogDBStorage loadLogsWithGroupId:limit:excludedTargetKeys:completionHandler:]/189 Load log(s) with id(s) '12' as batch Id:180A56F7-F844-4E3E-9590-659DA1276581
- 2019-02-18 19:32:08.394516+0100 appName[1190:319545] [AppCenter] DEBUG: -[MSChannelUnitDefault flushQueue]_block_invoke/242 Sending 1/1 log, group Id: Analytics, batch Id: 180A56F7-F844-4E3E-9590-659DA1276581, session Id: CD7E886A-0BD1-43A7-BCD5-C81CF46A    "wrapperSdkName" : "appcenter.react-native",
-     "sdkName" : "appcenter.ios",
- 2019-02-18 19:32:08.395549+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSAppCenterIngestion createRequest:]/90 URL: https://in.appcenter.ms/logs?api-version=1.0.0
- 2019-02-18 19:32:08.396141+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSAppCenterIngestion createRequest:]/91 Headers: Install-ID = BBC17704-4220-47C9-8319-3A5309F97EC8, App-Secret = ****************************a818c3f1, Content-Type = application/json
- 2019-02-18 19:32:08.400857+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSChannelUnitDefault resumeWithIdentifyingObjectSync:]/447 Identifying object <MSAnalytics: 0x1c00cd580> removed from pause lane for channel Analytics.
- 2019-02-18 19:32:08.400965+0100 appName[1190:319545] [AppCenter] DEBUG: -[MSChannelUnitDefault resumeWithIdentifyingObjectSync:]/449 Resume channel Analytics.
- 2019-02-18 19:32:08.404776+0100 appName[1190:319545] [AppCenter] DEBUG: -[MSChannelUnitDefault enqueueItem:flags:]_block_invoke/169 Saving log, type: startSession, flags: 1.
- 2019-02-18 19:32:08.420255+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSLogDBStorage saveLog:withGroupId:flags:]_block_invoke/115 Log is stored with id: '14'
- 2019-02-18 19:32:08.421364+0100 appName[1190:319545] [AppCenter] DEBUG: -[MSChannelUnitDefault enqueueItem:flags:]_block_invoke/169 Saving log, type: startService, flags: 1.
- 2019-02-18 19:32:08.439736+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSLogDBStorage saveLog:withGroupId:flags:]_block_invoke/115 Log is stored with id: '15'
- 2019-02-18 19:32:08.440127+0100 appName[1190:319545] [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didCompleteEnqueueingLog:internalId:]/498 Deleting a log from buffer with id C1D7BA47-CAD9-4F03-B7DA-2BEA6AED3B8E
- 2019-02-18 19:32:08.440537+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSChannelUnitDefault resumeWithIdentifyingObjectSync:]/447 Identifying object <MSAnalytics: 0x1c00cd580> removed from pause lane for channel Analytics/one.
- 2019-02-18 19:32:08.440701+0100 appName[1190:319545] [AppCenter] DEBUG: -[MSChannelUnitDefault resumeWithIdentifyingObjectSync:]/449 Resume channel Analytics/one.
- 2019-02-18 19:32:08.942969+0100 appName[1190:319545] [AppCenter] VERBOSE: -[MSHttpIngestion sendCallAsync:]_block_invoke/215 HTTP response received with status code: 200, payload:
- 2019-02-18 19:32:08.943100+0100 appName[1190:319545] [AppCenter] INFO: -[MSHttpIngestion call:completedWithResult:]/264 Removed call id:180A56F7-F844-4E3E-9590-659DA1276581 from pending calls:{
- 2019-02-18 19:32:08.943518+0100 appName[1190:319546] [AppCenter] DEBUG: -[MSChannelUnitDefault flushQueue]_block_invoke/263 Log(s) sent with success, batch Id:180A56F7-F844-4E3E-9590-659DA1276581.
- 2019-02-18 19:32:08.958211+0100 appName[1190:319546] [AppCenter] VERBOSE: +[MSLogDBStorage deleteLogsFromDBWithColumnValues:columnName:inOpenedDatabase:]/322 Deletion of log(s) by id with value(s) '12' succeeded.
- 2019-02-18 19:32:11.501734+0100 appName[1190:319571] [AppCenter] VERBOSE: -[MSLogDBStorage loadLogsWithGroupId:limit:excludedTargetKeys:completionHandler:]/189 Load log(s) with id(s) '14' as batch Id:CD7E7E70-92FB-4540-B45B-4874C2221A2B
- 2019-02-18 19:32:11.502657+0100 appName[1190:319571] [AppCenter] DEBUG: -[MSChannelUnitDefault flushQueue]_block_invoke/242 Sending 1/1 log, group Id: Analytics, batch Id: CD7E7E70-92FB-4540-B45B-4874C2221A2B, session Id: 7BA4B30A-24D6-460E-8F0E-53CD1A56    "wrapperSdkName" : "appcenter.react-native",
-     "sdkName" : "appcenter.i2019-02-18 19:32:11.504006+0100 appName[1190:319571] [AppCenter] VERBOSE: -[MSAppCenterIngestion createRequest:]/90 URL: https://in.appcenter.ms/logs?api-version=1.0.0
- 2019-02-18 19:32:11.504188+0100 appName[1190:319571] [AppCenter] VERBOSE: -[MSAppCenterIngestion createRequest:]/91 Headers: Install-ID = BBC17704-4220-47C9-8319-3A5309F97EC8, App-Secret = ****************************a818c3f1, Content-Type = application/json
- 2019-02-18 19:32:11.508913+0100 appName[1190:319571] [AppCenter] VERBOSE: -[MSLogDBStorage loadLogsWithGroupId:limit:excludedTargetKeys:completionHandler:]/189 Load log(s) with id(s) '13','15' as batch Id:2EEDD2E1-9F8E-4FAB-AAC3-8E66520AD014
- 2019-02-18 19:32:11.509404+0100 appName[1190:319571] [AppCenter] DEBUG: -[MSChannelUnitDefault flushQueue]_block_invoke/242 Sending 1/2 log, group Id: AppCenter, batch Id: 2EEDD2E1-9F8E-4FAB-AAC3-8E66520AD014, session Id: (null), payload:
-     "wrapperSdkName" : "appcenter.react-native",
-     "sdkName" : "appcenter.ios",
- 2019-02-18 19:32:11.509613+0100 appName[1190:319571] [AppCenter] DEBUG: -[MSChannelUnitDefault flushQueue]_block_invoke/242 Sending 2/2 log, group Id: AppCenter, batch Id: 2EEDD2E1-9F8E-4FAB-AAC3-8E66520AD014, session Id: (null), payload:
-     "wrapperSdkName" : "appcenter.react-native",
-     "sdkName" : "appcenter.ios",
- 42+0100 appName[1190:319571] [AppCenter] VERBOSE: -[MSAppCenterIngestion createRequest:]/90 URL: https://in.appcenter.ms/logs?api-version=1.0.0
- 2019-02-18 19:32:11.514681+0100 appName[1190:319571] [AppCenter] VERBOSE: -[MSAppCenterIngestion createRequest:]/91 Headers: Install-ID = BBC17704-4220-47C9-8319-3A5309F97EC8, App-Secret = ****************************a818c3f1, Content-Type = application/json
- 2019-02-18 19:32:12.126494+0100 appName[1190:319547] [AppCenter] VERBOSE: -[MSHttpIngestion sendCallAsync:]_block_invoke/215 HTTP response received with status code: 200, payload:
- 2019-02-18 19:32:12.128605+0100 appName[1190:319545] [AppCenter] DEBUG: -[MSChannelUnitDefault flushQueue]_block_invoke/263 Log(s) sent with success, batch Id:2EEDD2E1-9F8E-4FAB-AAC3-8E66520AD014.
- 2019-02-18 19:32:12.136159+0100 appName[1190:319547] [AppCenter] INFO: -[MSHttpIngestion call:completedWithResult:]/264 Removed call id:2EEDD2E1-9F8E-4FAB-AAC3-8E66520AD014 from pending calls:{
- 2019-02-18 19:32:12.140700+0100 appName[1190:319547] [AppCenter] VERBOSE: -[MSHttpIngestion sendCallAsync:]_block_invoke/215 HTTP response received with status code: 200, payload:
- 2019-02-18 19:32:12.147162+0100 appName[1190:319545] [AppCenter] VERBOSE: +[MSLogDBStorage deleteLogsFromDBWithColumnValues:columnName:inOpenedDatabase:]/322 Deletion of log(s) by id with value(s) '13','15' succeeded.
- 2019-02-18 19:32:12.147786+0100 appName[1190:319545] [AppCenter] DEBUG: -[MSChannelUnitDefault flushQueue]_block_invoke/263 Log(s) sent with success, batch Id:CD7E7E70-92FB-4540-B45B-4874C2221A2B.
- 2019-02-18 19:32:12.154724+0100 appName[1190:319547] [AppCenter] INFO: -[MSHttpIngestion call:completedWithResult:]/264 Removed call id:CD7E7E70-92FB-4540-B45B-4874C2221A2B from pending calls:{
- 2019-02-18 19:32:12.164644+0100 appName[1190:319545] [AppCenter] VERBOSE: +[MSLogDBStorage deleteLogsFromDBWithColumnValues:columnName:inOpenedDatabase:]/322 Deletion of log(s) by id with value(s) '14' succeeded.
```

**Comment by jaelim-ms** [comment]
@tazihosniomar Thanks for letting us your concern. Unfortunately I couldn't find any indication of crash logs that were sent to App Center backend in your log. Would you mind if you post two sets of device logs
1. at your app crashes
2. at launch your app after the crashes
Please keep in mind you shouldn't attach a debugger to your app when you crash it.

**Comment by tazihosniomar** [comment]
<img width="1445" alt="capture d ecran 2019-02-19 a 11 34 45" src="https://user-images.githubusercontent.com/2480389/53078986-b9c77800-34f5-11e9-9203-cb0651c0670a.png">
<img width="1756" alt="capture d ecran 2019-02-19 a 11 35 00" src="https://user-images.githubusercontent.com/2480389/53078993-c1871c80-34f5-11e9-9d4f-8077decde295.png">
<img width="1853" alt="capture d ecran 2019-02-19 a 11 35 11" src="https://user-images.githubusercontent.com/2480389/53079003-c64bd080-34f5-11e9-941d-798bb42380fe.png">
<img width="1068" alt="capture d ecran 2019-02-19 a 11 35 21" src="https://user-images.githubusercontent.com/2480389/53079007-cb108480-34f5-11e9-9dcd-e0cc245673c9.png">

the crash is in react native but in AppCenter the stack trace is empty but when I go to device log in AppCenter I have this : 

```
Incident Identifier: fbae5d74-402a-4e47-8b10-468344f836b5
CrashReporter Key:   0AE1E6BB-4367-4E62-96E0-1B3FB99EE066
Hardware Model:      iPhone9,3
Process:         appOfCard [1898]
Path:            /var/containers/Bundle/Application/D9D9273B-BAFE-4D5B-9E83-39105E0B345E/appOfCard.app/appOfCard
Identifier:      fr.sephora.aoc.dev
Version:         8.0.17 (11)
Code Type:       arm64
Parent Process:  ??? [1]

Date/Time:       undefined
Launch Time:     undefined
OS Version:      iPhone OS 11.0 (15A372)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x182219348
Crashed Thread:  14

React Exception Stack:


Thread 14 Crashed:
0   libsystem_kernel.dylib               0x0000000182219348 __pthread_kill + 8
1   libsystem_c.dylib                    0x0000000182188fd8 abort + 136
2   libc++abi.dylib                      0x0000000181bec068 abort_message + 128
3   libc++abi.dylib                      0x0000000181bec210 default_terminate_handler() + 300
4   libobjc.A.dylib                      0x0000000181c14810 _objc_terminate() + 120
5   appOfCard                            0x0000000102da12c0 MSCrashesUncaughtCXXTerminateHandler() (MSCrashesCXXExceptionHandler.mm:157)
6   libc++abi.dylib                      0x0000000181c0454c std::__terminate(void (*)()) + 12
7   libc++abi.dylib                      0x0000000181c04158 __cxa_rethrow + 140
8   libobjc.A.dylib                      0x0000000181c146e8 objc_exception_rethrow + 40
9   CoreFoundation                       0x00000001825c6344 CFRunLoopRunSpecific + 540
10  appOfCard                            0x0000000102c2e4d4 +[RCTCxxBridge runRunLoop] + 260
11  Foundation                           0x00000001830ef860 __NSThread__start__ + 992
12  libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
13  libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
14  libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 0:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001826a7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001826a58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x00000001825c62d8 CFRunLoopRunSpecific + 432
4   GraphicsServices                     0x0000000184457f84 GSEventRunModal + 96
5   UIKit                                0x000000018bb72880 UIApplicationMain + 204
6   appOfCard                            0x0000000102b7b688 main (main.m:16)
7   libdyld.dylib                        0x00000001820ea56c start + 0

Thread 1:
0   libsystem_platform.dylib             0x0000000182326924 OSAtomicDequeue$VARIANT$mp + 24
1   libsystem_malloc.dylib               0x000000018225fce0 nano_calloc + 76
2   libsystem_malloc.dylib               0x00000001822514f0 malloc_zone_calloc + 164
3   libsystem_malloc.dylib               0x0000000182251424 calloc + 36
4   CoreFoundation                       0x00000001826bd160 __CFStringAppendFormatCore + 6052
5   CoreFoundation                       0x00000001826bf658 _CFStringCreateWithFormatAndArgumentsAux2 + 128
6   Foundation                           0x0000000182fe48b4 +[NSString stringWithFormat:] + 64
7   appOfCard                            0x0000000102ec2540 -[APMDatabase dataTypesFromTableWithName:columnName:columnValue:error:createDataTypeBlock:] + 300
8   appOfCard                            0x0000000102ebc498 -[APMDatabase propertyFiltersForPropertyName:error:] + 116
9   appOfCard                            0x0000000102eb2264 -[APMAudience evaluateFiltersForUserProperty:] + 136
10  appOfCard                            0x0000000102ece9f4 -[APMMeasurement setUserPropertyInDatabaseOnWorkerQueue:] + 1100
11  appOfCard                            0x0000000102ef2e30 -[APMSqliteStore performTransaction:] + 88
12  appOfCard                            0x0000000102ece4d8 -[APMMeasurement setUserAttributeOnWorkerQueue:] + 168
13  appOfCard                            0x0000000102edf348 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 40
14  libdispatch.dylib                    0x0000000182085088 _dispatch_call_block_and_release + 20
15  libdispatch.dylib                    0x0000000182085048 _dispatch_client_callout + 12
16  libdispatch.dylib                    0x000000018208ee48 _dispatch_queue_serial_drain$VARIANT$mp + 524
17  libdispatch.dylib                    0x000000018208f7d8 _dispatch_queue_invoke$VARIANT$mp + 336
18  libdispatch.dylib                    0x0000000182090200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 396
19  libdispatch.dylib                    0x00000001820984a0 _dispatch_workloop_worker_thread$VARIANT$mp + 640
20  libsystem_pthread.dylib              0x000000018232afe0 _pthread_wqthread + 928
21  libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib              0x000000018232ac2c start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib               0x0000000182219dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001826a7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001826a58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x00000001825c62d8 CFRunLoopRunSpecific + 432
4   Foundation                           0x0000000182fee6e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                           0x000000018300dafc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
6   UIKit                                0x000000018c6be02c -[UIEventFetcher threadMain] + 132
7   Foundation                           0x00000001830ef860 __NSThread__start__ + 992
8   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
9   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
10  libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 5:
0   libsystem_kernel.dylib               0x0000000182219dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 6:
0   JavaScriptCore                       0x0000000189193614 JSC::JSObject::initializeIndex(JSC::ObjectInitializationScope&, unsigned int, JSC::JSValue) + 148
1   JavaScriptCore                       0x0000000189032e34 llint_slow_path_new_array + 136
2   JavaScriptCore                       0x0000000189739904 llint_entry + 22496
3   JavaScriptCore                       0x000000018973aa30 llint_entry + 26892
4   JavaScriptCore                       0x000000018973aa30 llint_entry + 26892
5   JavaScriptCore                       0x000000018973aa30 llint_entry + 26892
6   JavaScriptCore                       0x000000018973aa30 llint_entry + 26892
7   JavaScriptCore                       0x000000018973aa30 llint_entry + 26892
8   JavaScriptCore                       0x0000000189733f50 vmEntryToJavaScript + 268
9   JavaScriptCore                       0x0000000189619b94 JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 132
10  JavaScriptCore                       0x000000018903f1b8 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 396
11  JavaScriptCore                       0x00000001892921fc JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 164
12  JavaScriptCore                       0x000000018903ef68 JSObjectCallAsFunction + 364
13  JavaScriptCore                       0x00000001896e4f1c -[JSValue invokeMethod:withArguments:] + 472
14  appOfCard                            0x000000010333f228 -[TAGRuntime evaluateEvent:] + 700
15  appOfCard                            0x0000000103334ef8 __29-[TAGContainer processEvent:]_block_invoke + 264
16  libdispatch.dylib                    0x0000000182085088 _dispatch_call_block_and_release + 20
17  libdispatch.dylib                    0x0000000182085048 _dispatch_client_callout + 12
18  libdispatch.dylib                    0x000000018208ee48 _dispatch_queue_serial_drain$VARIANT$mp + 524
19  libdispatch.dylib                    0x000000018208f7d8 _dispatch_queue_invoke$VARIANT$mp + 336
20  libdispatch.dylib                    0x0000000182090200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 396
21  libdispatch.dylib                    0x00000001820984a0 _dispatch_workloop_worker_thread$VARIANT$mp + 640
22  libsystem_pthread.dylib              0x000000018232afe0 _pthread_wqthread + 928
23  libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 7:
0   libsystem_kernel.dylib               0x0000000182219dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib               0x0000000182219dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib               0x0000000182219dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib               0x0000000182219dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 11:
0   CoreFoundation                       0x00000001825bf83c CFBasicHashFindBucket + 256
1   CoreFoundation                       0x00000001825bf720 CFDictionaryGetValue + 220
2   CoreFoundation                       0x0000000182645b84 _CFURLCreateFromPropertyListRepresentation + 68
3   CFNetwork                            0x0000000182d32614 URLResponse::initialize(void const*) + 300
4   CFNetwork                            0x0000000182ce0184 _CFURLResponseCreateFromPropertyList(__CFAllocator const*, void const*) + 80
5   CFNetwork                            0x0000000182cf1470 __CFURLCache::InflateResponseFromBytes(unsigned char*, long) + 124
6   CFNetwork                            0x0000000182cf2808 __createCachedResponseFromParts + 212
7   CFNetwork                            0x0000000182d163e4 -[NSURLCacheDBReader createCachedResponseForKey:cacheDataPath:cacheDataFile:caller:] + 1184
8   CFNetwork                            0x0000000182cef41c __CFURLCache::calloutForAsyncDiskCache(__CFString const*, _CFURLRequest const*, NSURLSession const*, void (_CFCachedURLResponse const*) block_pointer) + 208
9   CFNetwork                            0x0000000182ceb528 __CFURLCache::CopyResponseForRequestWithCompletionHandler(_CFURLRequest const*, bool, NSURLSession const*, void (_CFCachedURLResponse const*) block_pointer) + 648
10  CFNetwork                            0x0000000182e7f928 CFXURLCache::getResponseForTask(NSURLSessionTask const*, unsigned char, void (_CFCachedURLResponse const*) block_pointer) const + 80
11  CFNetwork                            0x0000000182de8560 URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask const*) + 1112
12  CFNetwork                            0x0000000182d1eee4 -[__NSCFURLLocalSessionConnection withLoaderOnQueue:] + 68
13  CFNetwork                            0x0000000182d1f50c -[__NSCFURLLocalSessionConnection _tick_initialize] + 88
14  CFNetwork                            0x0000000182d1ea8c __71-[__NSCFURLLocalSessionConnection initWithTask:delegate:delegateQueue:]_block_invoke + 36
15  libdispatch.dylib                    0x0000000182085088 _dispatch_call_block_and_release + 20
16  libdispatch.dylib                    0x0000000182085048 _dispatch_client_callout + 12
17  libdispatch.dylib                    0x000000018208ee48 _dispatch_queue_serial_drain$VARIANT$mp + 524
18  libdispatch.dylib                    0x000000018208f7d8 _dispatch_queue_invoke$VARIANT$mp + 336
19  libdispatch.dylib                    0x0000000182090200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 396
20  libdispatch.dylib                    0x00000001820984a0 _dispatch_workloop_worker_thread$VARIANT$mp + 640
21  libsystem_pthread.dylib              0x000000018232afe0 _pthread_wqthread + 928
22  libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 12:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   appOfCard                            0x0000000102dcda10 exception_server_thread + 1124
2   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
3   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
4   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 13:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001826a7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001826a58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x00000001825c62d8 CFRunLoopRunSpecific + 432
4   CFNetwork                            0x0000000182d2fb40 +[NSURLConnection(Loader) _resourceLoadLoop:] + 400
5   Foundation                           0x00000001830ef860 __NSThread__start__ + 992
6   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
7   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
8   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 15:
0   libsystem_kernel.dylib               0x0000000182219150 __psynch_cvwait + 8
1   libc++.1.dylib                       0x0000000181b97f34 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 92
2   JavaScriptCore                       0x0000000189944d6c std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 120
3   JavaScriptCore                       0x0000000189944c40 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 104
4   JavaScriptCore                       0x0000000189944ac4 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 276
5   JavaScriptCore                       0x0000000189944dbc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 40
6   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
7   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
8   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 16:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001826a7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001826a58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x00000001825c62d8 CFRunLoopRunSpecific + 432
4   CFNetwork                            0x0000000182eae928 _privateRunloopEmulationSet(void*) + 260
5   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
6   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
7   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 17:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001826a7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001826a58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x00000001825c62d8 CFRunLoopRunSpecific + 432
4   WebCore                              0x000000018a415ac4 RunWebThread(void*) + 452
5   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
6   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
7   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 18:
0   libsystem_kernel.dylib               0x0000000182219150 __psynch_cvwait + 8
1   JavaScriptCore                       0x000000018900c91c WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 144
2   JavaScriptCore                       0x000000018992a834 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2204
3   JavaScriptCore                       0x00000001894c75c8 bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 168
4   JavaScriptCore                       0x0000000189917b38 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 200
5   JavaScriptCore                       0x0000000189008ed0 WTF::threadEntryPoint(void*) + 116
6   JavaScriptCore                       0x0000000189008e10 WTF::wtfThreadEntryPoint(void*) + 80
7   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
8   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
9   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 19:
0   libsystem_kernel.dylib               0x0000000182219150 __psynch_cvwait + 8
1   CoreMedia                            0x00000001857eaba8 WaitOnCondition + 12
2   CoreMedia                            0x000000018585b220 WaitOnConditionTimedRelative + 60
3   CoreMedia                            0x000000018585b1cc FigConditionVariableWaitRelative + 8
4   MediaToolbox                         0x00000001869d4920 itemasync_CopyProperty + 480
5   AVFoundation                         0x0000000187f45ac8 +[AVPlayerItem _copyTimebaseFromFigPlaybackItem:] + 84
6   AVFoundation                         0x0000000187f45d64 __31-[AVPlayerItem _updateTimebase]_block_invoke + 68
7   libdispatch.dylib                    0x0000000182085088 _dispatch_call_block_and_release + 20
8   libdispatch.dylib                    0x0000000182085048 _dispatch_client_callout + 12
9   libdispatch.dylib                    0x000000018208ee48 _dispatch_queue_serial_drain$VARIANT$mp + 524
10  libdispatch.dylib                    0x000000018208f7d8 _dispatch_queue_invoke$VARIANT$mp + 336
11  libdispatch.dylib                    0x0000000182090200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 396
12  libdispatch.dylib                    0x00000001820984a0 _dispatch_workloop_worker_thread$VARIANT$mp + 640
13  libsystem_pthread.dylib              0x000000018232afe0 _pthread_wqthread + 928
14  libsystem_pthread.dylib              0x000000018232ac30 start_wqthread + 0

Thread 20:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001826a7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001826a58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x00000001825c62d8 CFRunLoopRunSpecific + 432
4   CoreFoundation                       0x000000018261512c CFRunLoopRun + 112
5   CoreMotion                           0x00000001879aa088 CLStartStopAdvertisingBeacon + 227072
6   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
7   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
8   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 21:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001826a7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001826a58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x00000001825c62d8 CFRunLoopRunSpecific + 432
4   AVFAudio                             0x0000000187e8f774 GenericRunLoopThread::Entry(void*) + 160
5   AVFAudio                             0x0000000187eba018 CAPThread::Entry(CAPThread*) + 80
6   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
7   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
8   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 22:
0   libsystem_kernel.dylib               0x0000000182219150 __psynch_cvwait + 8
1   JavaScriptCore                       0x000000018900c91c WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 144
2   JavaScriptCore                       0x000000018992a834 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2204
3   JavaScriptCore                       0x00000001894c75c8 bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 168
4   JavaScriptCore                       0x0000000189917b38 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 200
5   JavaScriptCore                       0x0000000189008ed0 WTF::threadEntryPoint(void*) + 116
6   JavaScriptCore                       0x0000000189008e10 WTF::wtfThreadEntryPoint(void*) + 80
7   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
8   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
9   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 23:
0   libsystem_kernel.dylib               0x00000001821f8c18 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x0000000182087d40 _dispatch_semaphore_wait_slow + 68
2   libdispatch.dylib                    0x00000001820936ac _dispatch_worker_thread + 252
3   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
4   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
5   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 24:
0   libsystem_kernel.dylib               0x00000001821f8c18 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x0000000182087d40 _dispatch_semaphore_wait_slow + 68
2   libdispatch.dylib                    0x00000001820936ac _dispatch_worker_thread + 252
3   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
4   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
5   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 25:
0   libsystem_kernel.dylib               0x00000001821f8c18 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x0000000182087d40 _dispatch_semaphore_wait_slow + 68
2   libdispatch.dylib                    0x00000001820936ac _dispatch_worker_thread + 252
3   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
4   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
5   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 26:
0   libsystem_kernel.dylib               0x00000001821f8bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001826a7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001826a58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x00000001825c62d8 CFRunLoopRunSpecific + 432
4   Foundation                           0x0000000182fee6e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                           0x000000018304062c -[NSRunLoop(NSRunLoop) run] + 84
6   appOfCard                            0x0000000102bb5bc4 +[GAI threadMain:] + 60
7   Foundation                           0x00000001830ef860 __NSThread__start__ + 992
8   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
9   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
10  libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 27:
0   libsystem_kernel.dylib               0x00000001821f8c18 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x0000000182087d40 _dispatch_semaphore_wait_slow + 68
2   libdispatch.dylib                    0x00000001820936ac _dispatch_worker_thread + 252
3   libsystem_pthread.dylib              0x000000018232c32c _pthread_body + 304
4   libsystem_pthread.dylib              0x000000018232c1f8 _pthread_start + 308
5   libsystem_pthread.dylib              0x000000018232ac38 thread_start + 0

Thread 14 crashed with arm64 Thread State:
   x21: 0x000000016da36200     x2: 0x0000000000000000    x16: 0x0000000000000148     x3: 0x00000001c04ea637
   x22: 0x000000000000c70b     x4: 0x0000000181c09afd    x17: 0x00000000ffffffff   cpsr: 0x0000000000000000
    x5: 0x000000016da36200    x23: 0x000000016da370e0     x6: 0x000000000000006e    x18: 0x0000000000000000
   x10: 0x000000018233163c     lr: 0x000000018232d354     x7: 0x0000000fffffffec    x24: 0x00000001c0011c40
   x11: 0x0000000000000003     x8: 0x0000000008000000    x19: 0x0000000000000006    x25: 0x0000000000000000
    x9: 0x0000000004000000    x12: 0x0000000fffffffff     fp: 0x000000016da36160    x26: 0x0000000000000001
   x13: 0x0000000000000001     pc: 0x0000000182219348    x27: 0x0000000000000000    x14: 0x000000018219f557
   x20: 0x000000016da37000     x0: 0x0000000000000000     sp: 0x000000016da36130    x28: 0x0000000000000000
   x15: 0x0000000000000010     x1: 0x0000000000000000

Binary Images:
0x0000000102b6c000 -        0x00000001036a3fff +appOfCard arm64  <6e7b4622-70dc-3d2c-8ea1-29b71aa0407b> /var/containers/Bundle/Application/D9D9273B-BAFE-4D5B-9E83-39105E0B345E/appOfCard.app/appOfCard
0x0000000103b0c000 -        0x0000000103bfbfff +Accengage arm64  <434a4ac7-7784-3586-b67a-692dca8f2d82> /private/var/containers/Bundle/Application/D9D9273B-BAFE-4D5B-9E83-39105E0B345E/appOfCard.app/Frameworks/Accengage.framework/Accengage
0x0000000181b90000 -        0x0000000181be9fff  libc++.1.dylib arm64  <b5750788-b63b-3612-b8bb-fb2da1e3dbca> /usr/lib/libc++.1.dylib
0x0000000181bea000 -        0x0000000181c0afff  libc++abi.dylib arm64  <9dc64e3f-9d1a-31ff-bd42-5695d02c3fea> /usr/lib/libc++abi.dylib
0x0000000181c0c000 -        0x0000000182003fff  libobjc.A.dylib arm64  <d5f3817d-3f4e-3326-b690-688e1484ec38> /usr/lib/libobjc.A.dylib
0x0000000182084000 -        0x00000001820e8fff  libdispatch.dylib arm64  <d1654155-0d40-3e77-967b-d529061c87a4> /usr/lib/system/libdispatch.dylib
0x00000001820e9000 -        0x0000000182103fff  libdyld.dylib arm64  <a3fd76b1-d047-38da-b6f7-bc9410c4b3bd> /usr/lib/system/libdyld.dylib
0x0000000182126000 -        0x00000001821a3fff  libsystem_c.dylib arm64  <8ea1d364-be02-3157-b5d8-bed8ebc9a313> /usr/lib/system/libsystem_c.dylib
0x00000001821f8000 -        0x000000018221ffff  libsystem_kernel.dylib arm64  <05b1da08-eba1-3342-b0a7-76a29ad02c23> /usr/lib/system/libsystem_kernel.dylib
0x000000018224e000 -        0x0000000182268fff  libsystem_malloc.dylib arm64  <902bc46c-7420-3a2f-9f96-1488f20887a4> /usr/lib/system/libsystem_malloc.dylib
0x0000000182320000 -        0x0000000182329fff  libsystem_platform.dylib arm64  <94c4d832-2711-3803-a504-99805f767a5c> /usr/lib/system/libsystem_platform.dylib
0x000000018232a000 -        0x0000000182339fff  libsystem_pthread.dylib arm64  <79349704-b029-373d-a3a4-116da895eadc> /usr/lib/system/libsystem_pthread.dylib
0x00000001825be000 -        0x0000000182951fff  CoreFoundation arm64  <89e52e2b-d28f-3d3e-bb80-0ed0d39a067f> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x0000000182c81000 -        0x0000000182fe1fff  CFNetwork arm64  <d800884a-c364-3fd3-985b-4f9901874f31> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x0000000182fe2000 -        0x00000001832dbfff  Foundation arm64  <ef884462-ca23-3774-a8bd-eb9d443acda9> /System/Library/Frameworks/Foundation.framework/Foundation
0x000000018444d000 -        0x0000000184460fff  GraphicsServices arm64  <90fde06d-13af-38fd-9e26-1fce7d8f90a1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x00000001857e7000 -        0x000000018594efff  CoreMedia arm64  <5ba648f7-6a75-3f93-8386-f7fc9c53681d> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x00000001869ac000 -        0x0000000187015fff  MediaToolbox arm64  <8ee61bc4-ebb4-3225-9a98-e84b9f1a39de> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x000000018792e000 -        0x0000000187b17fff  CoreMotion arm64  <59997815-a733-3f01-8512-df3e05612faf> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x0000000187e0b000 -        0x0000000187efcfff  AVFAudio arm64  <4b3f80ec-e4ff-3aeb-b7cb-594c390667a4> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x0000000187efd000 -        0x00000001880e3fff  AVFoundation arm64  <6094de3d-5849-30e3-8329-c0058ffa0207> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x0000000188fff000 -        0x00000001899d0fff  JavaScriptCore arm64  <fe18b54e-53b6-30f9-852d-d2004f67d5b1> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x000000018a3d4000 -        0x000000018b774fff  WebCore arm64  <bdf4bcce-3904-3de7-b49b-aafec5d063cf> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x000000018baff000 -        0x000000018cb56fff  UIKit arm64  <0acb1223-8243-3154-9d21-7a9941528bdf> /System/Library/Frameworks/UIKit.framework/UIKit
```

**Comment by jaelim-ms** [comment]
The device log that I asked was "console log" when you connect simulator or device to your mac while the app is running. You can use "Console" app to get logs.
I'll take a look at your posted error log in the meantime.

**Comment by jaelim-ms** [comment]
@tazihosniomar I don't need your device logs since the error log already contains stacktraces.

**Comment by jaelim-ms** [comment]
This is not an SDK issue, backend didn't populate the stacktrace properly. You are already talking with an App Center engineer via support channel, I'm closing this issue. Thanks!

**Comment by cosminstirbu** [comment]
@tazihosniomar - I'm having the same issue - what was the fix in your case?

**Comment by ilyashumihin** [comment]
Hi @cosminstirbu, thanks for getting in touch.

Can you open another issue and answer a few questions in it?
1. Which version of the App Center SDK are you using?
2. Which OS version did you experience the issue on?
3. What device version did you see this error on? Were you using an emulator or a physical device?
4. Run the following command and paste the output below: react-native info
5. If you're developing for React Native iOS, run the following command and paste the output below: pod --version
6. Please enable verbose logging for your app using [MSAppCenter setLogLevel: MSLogLevelVerbose]; before your call to [AppCenterReactNative register]; (or any other SDK registration). For Android, use AppCenter.setLogLevel(android.util.Log.VERBOSE); before your SoLoader.init call and share your logs.

**Comment by cosminstirbu** [comment]
Hi @ilyashumihin - thanks for reaching out.

Meanwhile I've found the issue.
On an older iOS Objective-C project it seems that we were also registering for handling uncaught exceptions using `NSSetUncaughtExceptionHandler(&exceptionHandler);` - which interfered with AppCenter SDK. Moving forward we want to use AppCenter SDK for monitoring crashes so we've dropped our own implementation (which I wasn't aware of ...).

Regards,
Cosmin

**Comment by ilyashumihin** [comment]
@cosminstirbu I'm glad to hear that the problem is solved.
Yes, to correctly collect information about crashes, do not use other libraries and handlers that provides Crash Reporting functionality.
