### ISSUE TITLE
MSCrashesUncaughtCXXTerminateHandler when app starting on some devices

### ISSUE THREAD

**Issue by hkar19** [microsoft/appcenter-sdk-react-native#882]
### **Description**

Some devices got crashed on app start. it didnt even show crash report in appcenter app.

they have common error:
MSCrashesUncaughtCXXTerminateHandler

but only on some iOS devices

these are (some of) the stack trace:

Last Exception Backtrace:
0   CoreFoundation                	0x1a51899d4 __exceptionPreprocess + 216 (NSException.m:199)
1   libobjc.A.dylib               	0x1b8b3ab54 objc_exception_throw + 56 (objc-exception.mm:565)
2   (REDACTED)                       	0x1048b37e4 RCTFatal + 668 (RCTAssert.m:146)
3   (REDACTED)                       	0x1048d4958 -[RCTExceptionsManager reportFatalException:stack:exceptionId:] + 460 (RCTExceptionsManager.m:58)
4   CoreFoundation                	0x1a518e130 __invoking___ + 144
5   CoreFoundation                	0x1a50711c0 -[NSInvocation invoke] + 300 (NSForwarding.m:3389)
6   CoreFoundation                	0x1a5071720 -[NSInvocation invokeWithTarget:] + 76 (NSForwarding.m:3495)
7   (REDACTED)                       	0x1048e6280 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 460 (RCTModuleMethod.mm:569)
8   (REDACTED)                       	0x1048e8414 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 244 (RCTNativeModule.mm:108)
9   (REDACTED)                       	0x1048e8178 operator() + 44 (RCTNativeModule.mm:73)
10 (REDACTED)                       	0x1048e8178 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 88 (RCTNativeModule.mm:65)
11  libdispatch.dylib             	0x1a4dc1298 _dispatch_call_block_and_release + 24 (init.c:1454)
12  libdispatch.dylib             	0x1a4dc2280 _dispatch_client_callout + 16 (object.m:559)
13  libdispatch.dylib             	0x1a4d6adcc _dispatch_lane_serial_drain$VARIANT$mp + 612 (inline_internal.h:2548)
14  libdispatch.dylib             	0x1a4d6b8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
15  libdispatch.dylib             	0x1a4d75338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
16  libsystem_pthread.dylib       	0x1eb8265a4 _pthread_wqthread + 272 (pthread.c:2207)
17  libsystem_pthread.dylib       	0x1eb829874 start_wqthread + 8

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00000001d02c984c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001eb8259e8 pthread_kill + 212 (pthread.c:1388)
2   libsystem_c.dylib             	0x00000001ade358f4 abort + 100 (abort.c:110)
3   (REDACTED)                      	0x0000000104a30a04 uncaught_exception_handler + 72
4   CoreFoundation                	0x00000001a5189cd4 __handleUncaughtException + 628 (NSException.m:253)
5   libobjc.A.dylib               	0x00000001b8b3adf8 _objc_terminate() + 112 (objc-exception.mm:700)
6   (REDACTED)                       	0x0000000104a23110 MSCrashesUncaughtCXXTerminateHandler+ 2011408 () + 740
7   libc++abi.dylib               	0x00000001b8c36154 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001b8c360ec std::terminate() + 44 (cxa_handlers.cpp:88)
9   libdispatch.dylib             	0x00000001a4dc2294 _dispatch_client_callout + 36 (object.m:562)
10  libdispatch.dylib             	0x00000001a4d6adcc _dispatch_lane_serial_drain$VARIANT$mp + 612 (inline_internal.h:2548)
11  libdispatch.dylib             	0x00000001a4d6b8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
12  libdispatch.dylib             	0x00000001a4d75338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
13  libsystem_pthread.dylib       	0x00000001eb8265a4 _pthread_wqthread + 272 (pthread.c:2207)
14  libsystem_pthread.dylib       	0x00000001eb829874 start_wqthread + 8

### **Repro Steps**

Please list the steps used to reproduce your issue.

1. Start app

### **Details**

1. Which version of the App Center SDK are you using?
    - 2.4.0
2. Which OS version did you experience the issue on?
    - iPhone9,3 (OS 14.2), iPhone9,1 (OS 14.2), iPhone10,2 (OS 14.2)
3. What device version did you see this error on?  Were you using an emulator or a physical device?
    - e.g. Google Pixel 2 emulator, iPhone X physical device
4. What third party libraries are you using?
    "@bam.tech/react-native-make": "^1.0.2",
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/netinfo": "^4.2.2",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "appcenter": "^2.4.0",
    "appcenter-analytics": "^2.4.0",
    "appcenter-crashes": "^2.4.0",
    "axios": "^0.19.0",
    "hermes-engine": "^0.1.1",
    "moment": "^2.24.0",
    "native-base": "^2.13.5",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-app-link": "^1.0.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-barcode-builder": "^1.0.5",
    "react-native-camera": "^3.7.1",
    "react-native-cardview": "^2.0.5",
    "react-native-check-app-install": "0.0.5",
    "react-native-dark-mode": "^0.2.2",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-paper": "^2.16.0",
    "react-native-permissions": "^2.0.6",
    "react-native-progress": "^4.0.2",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-screens": "^2.7.0",
    "react-native-smart-code": "^1.0.8",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^10.0.0",
    "react-native-timer": "^1.3.6",
    "react-native-user-inactivity": "^1.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^11.0.2",
    "react-navigation": "^3.11.1",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
5. Run the following command and paste the output below: `react-native info`

System:
    OS: macOS 10.15.7
    CPU: (4) x64 Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz
    Memory: 108.05 MB / 10.00 GB
    Shell: 3.2.57 - /bin/bash
  Binaries:
    Node: 14.11.0 - /usr/local/bin/node
    Yarn: 1.22.5 - /usr/local/bin/yarn
    npm: 6.14.8 - /usr/local/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  SDKs:
    iOS SDK:
      Platforms: iOS 13.7, DriverKit 19.0, macOS 10.15, tvOS 13.4, watchOS 6.2
  IDEs:
    Android Studio: 4.0 AI-193.6911.18.40.6626763
    Xcode: 11.7/11E801a - /usr/bin/xcodebuild
  npmPackages:
    react: 16.8.6 => 16.8.6 
    react-native: 0.60.5 => 0.60.5

6. If you're developing for React Native iOS, run the following command and paste the output below: `pod --version`

1.10.0

7. Please enable verbose logging for your app using `[MSAppCenter setLogLevel: MSLogLevelVerbose];` before your call to `[AppCenterReactNative register];` (or any other SDK registration). For Android, use `AppCenter.setLogLevel(android.util.Log.VERBOSE);` before your `SoLoader.init` call (you will need to `import com.microsoft.appcenter.AppCenter;`). Include the logs here:

havent yet but will do in the earliest

**Comment by MatkovIvan** [comment]
Hi @hkar19,
Thanks for getting in touch!
This crash is not caused by the SDK. Please see detailed description of this problem here - https://github.com/microsoft/appcenter-sdk-apple/issues/2042#issuecomment-620657538
Since this was discussed multiple times already, I'm closing this issue as duplicate.

**Comment by hkar19** [comment]
And is there any fix or some workaround?

**Comment by MatkovIvan** [comment]
It depends on application - unfortunately, in this situation this is no much info that SDK can extract to help you track this error.

**Comment by hkar19** [comment]
Right, after i did some thorough search on my own app, there is one component passing `fontSize` value to `NaN` to its sylesheet. 
What i dont understand why `MSCrashesUncaughtCXXTerminateHandler` caught that.

Thanks for your info!
